<!DOCTYPE html>
<html> 
<head>
    <meta name="Förs&auml;ljningshemsida" content="hem, Produkter, kontakt, om oss"> 
    <title> Upgift 2 </title>
    <link rel="stylesheet" href="hemsida-style.css"></link>
</head>
<body>
<h1>Produkter</h1>
<div class="Container">
    <p class="subtitle">Vi har letat konst h&ouml;gt och l&aring;gt. Hoppas att du gillar det vi har hittat!</p>
</div>
<div class="Gallery">
    <img width="250" src="Bildisar/rosenoyeux.jpg">
    <div class="beskrivnig">Weeeeow 200000k:-</div>
</div>
<div class="Gallery">
    <img width="250" src="Bildisar/rosenoyeux.jpg">
    <div class="beskrivnig">Weeeeow 200000k:-</div>
</div>
<div class="Gallery">
    <img width="250" src="Bildisar/rosenoyeux.jpg">
    <div class="beskrivnig">Weeeeow 200000k:-</div>
</div>
<div>
<button><a href="faktiska-hemsidan.html">Tillbaka</a></button>
</div>
</body>



</html>
